{
    "name": "Protocol",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {
            "password": "101"
        }
    },
    "forwardPorts": [
        6080
    ],
    "portsAttributes": {
        "6080": {
            "label": "Desktop GUI",
            "onAutoForward": "openBrowser",
            "requireLocalPort": true
        }
    },
    "remoteEnv": {
        "DISPLAY": ":1"
    },
    "postCreateCommand": "mkdir -p /home/vscode/Desktop && cp -r /workspaces/${localWorkspaceFolderBasename}/challenges /home/vscode/Desktop/ && sudo chown -R vscode:vscode /home/vscode/Desktop/challenges"
}